<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/UEhtml.css" />
		<!--<link rel="stylesheet" href="css/media.css" />-->
		<!--<script src="js/UEhtml.js"></script>-->
		<script>
			window.onload=function(){
				var nobtn=document.getElementById('nav_openbtn');
				var olist=document.getElementById('nav_olist');
				var a_obtn=document.getElementById('obtn');
				var lis1=document.getElementById('lis1')
				var lis2=document.getElementById('lis2')
				var lis3=document.getElementById('lis3')
				nobtn.onmouseover=function(){
					olist.style.display='block';
					a_obtn.style.backgroundColor='#666';
				}
				nobtn.onmouseout=function(){
					olist.style.display='none';
					a_obtn.style.backgroundColor='';
				}
				lis1.onmouseover=function(){
					lis1.style.backgroundColor='yellow';
				}
				lis1.onmouseout=function(){
					olist.style.display='none';
					lis1.style.backgroundColor='';
				}
				lis2.onmouseover=function(){
					lis2.style.backgroundColor='yellow';
				}
				lis2.onmouseout=function(){
					olist.style.display='none';
					lis2.style.backgroundColor='';
				}
				lis3.onmouseover=function(){
					lis3.style.backgroundColor='yellow';
				}
				lis3.onmouseout=function(){
					olist.style.display='none';
					lis3.style.backgroundColor='';
				}
			}
		</script>
	</head>
	<body>
		<div class="SideBar">
			<a href="">
				<i></i>
			</a>
			<a href="">
				<i></i>
			</a>
		</div>
		<header class="head FullW">
			<div class="top_wrap FullW">
				<div class="CS clearfix">
					<h1 class="head_logo">
						<a href="">LEhtml</a>
					</h1>
					<nav class="top_wrap_navl">
						<a href="">发现</a>
						<a href="">文章</a>
						<a href="">设计师</a>
						<a href="">帮帮忙</a>
						<a href="" class="more clearfix">
							<span class="fl">更多</span>
							<i class="fl"></i>
						</a>
					</nav>
					<nav class="nav_openbtn" id="nav_openbtn"> 
						<a href="" class="obtn" id="obtn"></a>
						<ul class="nav_olist" id="nav_olist">
							<li id="lis1">
								<a href="">发现</a>
							</li>
							<li id="lis2">
								<a href="">设计师</a>
							</li>
							<li id="lis3">
								<a href="">帮帮忙</a>
							</li>
						</ul>
					</nav>
					<div class="top_wrap_navr fr">
						<a href="" class="search">
							<i></i>
						</a>
						<a href="" class="">登录</a>
						<a href="" class="">注册</a>
					</div>
				</div>
			</div>
		</header>
		<div class="banner">
			<div class="djs_box">
				<span>06</span>
				<em>天</em>
				<i></i>
				<span>01</span>
				<em>时</em>
				<i></i>
				<span>53</span>
				<em>分</em>
				<i></i>
				<span>12</span>
				<em>秒</em>
				<p>周二，抢U码！送个人网站！有码！任性！嫑钱！</p>
			</div>
			<div>
				<a href="">什么是UEMO</a>
				<a href="">抢U码</a>
			</div>
		</div>
		<div class="type_wrap FullW">
			<div class="type_wrap_body CS clearfix">
				<ul class="type_wrap_nav fl">
					<li class="type_wrap_nav_list">
						<a href="">
							<span>行业</span>
							<i></i>
						</a>
					</li>
					<li class="type_wrap_nav_list">
						<a href="">
							<em></em>
							<span>最新推荐</span>
							<i></i>
						</a>
					</li>
					<li class="type_wrap_nav_list">
						<a href="">
							<em></em>
							<span>颜色</span>
							<i></i>
						</a>
					</li>
					<li class="type_wrap_nav_list">
						<a href="">
							<em></em>
							<span>所有者</span>
							<i></i>
						</a>
					</li>
				</ul>
				<div class="some_news fl">
					<i></i>
					<div class="some_news_box">
						<div class="SomeoneNews">
							<div>
								<a href="">毛竹</a>
								<span>喜欢了</span>
								<a href="">12 symblic animals and some other</a>
							</div>
							<span>28分钟之前</span>
						</div>
					</div>
					<span class="some_news_btn">
						<a href=""></a>
						<a href=""></a>
					</span>
				</div>
			</div>
		</div>
		<section class="content FullW">
			<div class="content_box CS">
				<ul class="content_list CS">
					<li class="pic_box">
						<a href="">
							<img src="img/pic1.jpg" alt="" />
						</a>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic2.jpg" alt="" />
						</a>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic3.jpg" alt="" />
						</a>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
					<li class="pic_box">
						<a href="">
							<img src="img/pic4.jpg" alt="" />
						</a>
						<div class="pic_info_box">
							<div class="talk_info">
								<a href="" class="fl num1">
									<i class="fl"></i>
									<span class="fl">2564</span>
								</a>
								<a href="" class="fl num2">
									<i class="fl"></i>
									<span class="fl">25</span>
								</a>
								<a href="" class="fl num3">
									<i class="fl"></i>
									<span class="fl">64</span>
								</a>
							</div>
							<div class="original_info">
								<a href="" class="fl">
									<img src="img/pic_zuozhe_ico.jpg" alt="" />
								</a>
								<a href="" class="fl">
									<span class="fl">时昕</span>
									<span class="fl">原创服装设计</span>
								</a>
								<i></i>
							</div>
						</div>
					</li>
				</ul>
				<div class="PageTurn">
					<a href="">1</a>
					<a href="">2</a>
					<a href="">3</a>
					<a href="">4</a>
					<a href="">5</a>
					<a href="">...</a>
					<a href="">201</a>
					<a href="">
						<i></i>
					</a>
				</div>
				<div class="recommend_box clearfix">
					<div class="samebox fl">
						<header class="samebox_head clearfix">
							<h3 class="fl">推荐设计师</h3>
							<a href="" class="more_org fr">更多</a>
						</header>
						<ul class="sjs_box cleaarfix">
							<li class="sjs_info_box">
								<a href="" class="sjs_img_box fl">
									<img src="img/pic_sjs_ico.jpg" alt="" />
								</a>
								<div class="sjs_info fl">
									<a href="">李向威</a>
									<span>上传：12</span>
									<span>人气：8712</span>
								</div>
							</li>
							<li class="sjs_info_box">
								<a href="" class="sjs_img_box fl">
									<img src="img/pic_sjs_ico.jpg" alt="" />
								</a>
								<div class="sjs_info fl">
									<a href="">李向威</a>
									<span>上传：12</span>
									<span>人气：8712</span>
								</div>
							</li>
							<li class="sjs_info_box">
								<a href="" class="sjs_img_box fl">
									<img src="img/pic_sjs_ico.jpg" alt="" />
								</a>
								<div class="sjs_info fl">
									<a href="">李向威</a>
									<span>上传：12</span>
									<span>人气：8712</span>
								</div>
							</li>
							<li class="sjs_info_box">
								<a href="" class="sjs_img_box fl">
									<img src="img/pic_sjs_ico.jpg" alt="" />
								</a>
								<div class="sjs_info fl">
									<a href="">李向威</a>
									<span>上传：12</span>
									<span>人气：8712</span>
								</div>
							</li>
							<li class="sjs_info_box">
								<a href="" class="sjs_img_box fl">
									<img src="img/pic_sjs_ico.jpg" alt="" />
								</a>
								<div class="sjs_info fl">
									<a href="">李向威</a>
									<span>上传：12</span>
									<span>人气：8712</span>
								</div>
							</li>
							<li class="sjs_info_box">
								<a href="" class="sjs_img_box fl">
									<img src="img/pic_sjs_ico.jpg" alt="" />
								</a>
								<div class="sjs_info fl">
									<a href="">李向威</a>
									<span>上传：12</span>
									<span>人气：8712</span>
								</div>
							</li>
						</ul>
					</div>
					<div class="samebox fr">
						<header class="samebox_head clearfix">
							<h3 class="fl">UEMO企业模板推荐</h3>
							<div class="fr">
								<a href="" class="fl before">
									<i></i>
								</a>
								<a href="" class="fl next">
									<i></i>
								</a>
								<a href="" class="more_org fl">更多</a>
							</div>
						</header>
						<div class="rec_mb clearfix">
							<a href="" class="fl">
								<img src="img/pic6.jpg" alt="" />
							</a>
							<div class="rec_mb_info fl">
								<h4 class="rec_mb_title">
									<a href="">魔艺（UEMO）企业版</a>
									<time>2015/11/11</time>
								</h4>
								<p>
									预算低、周期短、需求高、高品质网站怎么可能？UEmo让一切不可能变为可能！
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="adboss CS">
					<div class="adboss_box">
						<header class="samebox_head clearfix">
							<h3 class="fl">推荐设计师</h3>
							<a href="" class="more_org fr">商务洽谈QQ：407280793</a>
						</header>
						<ul class="adboss_list">
							<li>
								<a href="" class="adboss_ico">
									<img src="img/pic7.jpg" alt="" />
									<span class="adboss_name">优艺课<em>（北京）</em></span>
								</a>
							</li>
							<li>
								<a href="" class="adboss_ico">
									<img src="img/pic7.jpg" alt="" />
									<span class="adboss_name">优艺课<em>（北京）</em></span>
								</a>
							</li>
							<li>
								<a href="" class="adboss_ico">
									<img src="img/pic7.jpg" alt="" />
									<span class="adboss_name">优艺课<em>（北京）</em></span>
								</a>
							</li>
							<li>
								<a href="" class="adboss_ico">
									<img src="img/pic7.jpg" alt="" />
									<span class="adboss_name">优艺课<em>（北京）</em></span>
								</a>
							</li>
							<li>
								<a href="" class="adboss_ico">
									<img src="img/pic7.jpg" alt="" />
									<span class="adboss_name">优艺课<em>（北京）</em></span>
								</a>
							</li>
							<li>
								<a href="" class="adboss_ico">
									<img src="img/pic7.jpg" alt="" />
									<span class="adboss_name">优艺课<em>（北京）</em></span>
								</a>
							</li>
							<li>
								<a href="" class="adboss_ico">
									<img src="img/pic7.jpg" alt="" />
									<span class="adboss_name">优艺课<em>（北京）</em></span>
								</a>
							</li>
							<li>
								<a href="" class="adboss_ico">
									<img src="img/pic7.jpg" alt="" />
									<span class="adboss_name">优艺课<em>（北京）</em></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer class="foot FullW">
			<div class="foot_box CS">
				<div class="links clearfix">
					<a href="">关于我们</a>
					<a href="">发展历程</a>
					<a href="">友情链接</a>
					<a href="">意见反馈</a>
					<a href=""></a>
					<span>QQ群：42931942</span>
					<span>UEMO群： 373302682</span>
					<a href="" class="badges"></a>
				</div>
				<div class="banquan">
					<span>Copyright (c) 2013</span> 
					<a href="">uelike.com.</a>
					<span>All Rights Reserved V 1.8.5 京ICP备13015845号-1</span>
				</div>
			</div>
		</footer>
	</body>
</html>
